###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/startup/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/startup/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/startup/persistence.xml

cuba.metadataConfig = +com/company/startup/metadata.xml

cuba.viewsConfig = +com/company/startup/views.xml

cuba.windowConfig = +com/company/startup/web-screens.xml

cuba.menuConfig = +com/company/startup/web-menu.xml

cuba.permissionConfig = +com/company/startup/web-permissions.xml

cuba.mainMessagePack = +com.company.startup.web

cuba.anonymousSessionId = b5d6da4b-6898-9ec7-506a-e42ce3bb8409

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover