###############################################################################
#                              Configuration                                  #
###############################################################################
cuba.dbmsType=postgres
cuba.springContextConfig=+com/company/startup/spring.xml
cuba.persistenceConfig=+com/company/startup/persistence.xml
cuba.metadataConfig=+com/company/startup/metadata.xml
cuba.viewsConfig=+com/company/startup/views.xml
cuba.mainMessagePack=+com.company.startup.core
cuba.keyForSecurityTokenEncryption=DuPlu41TQbjdGEme
cuba.anonymousSessionId=b5d6da4b-6898-9ec7-506a-e42ce3bb8409
###############################################################################
#                                  Other                                      #
###############################################################################
cuba.webContextName=app-core
cuba.availableLocales=English|en;Русский|ru
cuba.localeSelectVisible=false
cuba.dataSourceProvider=application
cuba.dataSource.username=startup
cuba.dataSource.password=startup
cuba.dataSource.dbName=startup
cuba.dataSource.host=localhost
cuba.dataSource.port=
###############################################################################
#                                  Startup                                    #
###############################################################################
startup.apiKey=UqyMe3yGRSOeaBvT59oWpv96GMkV2ODw7k8AyGippmjhTPw5I9PaUJAeIZON85dE
startup.secretKey=RMY3A1Gr6jS5LpFk5iQSD0UEwV38GHNE9OmLhVOTvXy4DlftNBeLv0HeV1QMwX2E
